# TimeTracking

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/AppDatabase/: 1.json
app/src/androidTest/java/com/timetracking/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timetracking/app/: LoginActivity.kt  MainActivity.kt  TimeTrackingApp.kt  appsettings.json
app/src/main/java/com/timetracking/app/core/data/db/: AppDatabase.kt  Converters.kt  OvertimeBalanceDao.kt  TimeRecordDao.kt
app/src/main/java/com/timetracking/app/core/data/model/: OvertimeBalance.kt  RecordType.kt  TimeRecord.kt  TimeRecordBlock.kt
app/src/main/java/com/timetracking/app/core/data/repository/: TimeRecordRepository.kt
app/src/main/java/com/timetracking/app/core/di/: ServiceLocator.kt
app/src/main/java/com/timetracking/app/core/network/: AuthApi.kt
app/src/main/java/com/timetracking/app/core/utils/: AppConstants.kt  DateTimeUtils.kt  LanguageUtils.kt  PDFManager.kt  ThemeUtils.kt  TimeCalculationUtils.kt  TimeRecordValidator.kt  TrustAllCerts.kt
app/src/main/java/com/timetracking/app/data/database/: AppDatabase.kt  Converters.kt  TimeRecordDao.kt
app/src/main/java/com/timetracking/app/data/model/: TimeRecord.kt
app/src/main/java/com/timetracking/app/data/repository/: TimeRecordRepository.kt
app/src/main/java/com/timetracking/app/network/: AuthApi.kt
app/src/main/java/com/timetracking/app/services/: AppVPNService.kt
app/src/main/java/com/timetracking/app/ui/auth/: AuthManager.kt  GoogleAuthManager.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/timetracking/app/ui/common/: BaseDialog.kt
app/src/main/java/com/timetracking/app/ui/history/: AddRecordDialog.kt  HistoryFragment.kt  HistoryViewModel.kt  TimeBottomSheet.kt  TimeEditBottomSheet.kt  TimeRecordAdapter.kt
app/src/main/java/com/timetracking/app/ui/history/adapter/: TimeRecordBlockAdapter.kt
app/src/main/java/com/timetracking/app/ui/history/model/: TimeRecordBlock.kt
app/src/main/java/com/timetracking/app/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/timetracking/app/utils/: DateUtils.kt  PDFManager.kt  ServerConfig.kt  TrustAllCerts.kt  VPNConfig.kt  VPNManager.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_google.xml  ic_language.xml  login_background.xml  rounded_type_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_time_edit.xml  dialog_add_record.xml  dialog_language_selector.xml  dialog_login.xml  dialog_theme_selector.xml  fragment_history.xml  item_time_record.xml  item_time_record_block.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values/values-ca/: strings.xml
app/src/main/res/values/values-es/: strings.xml
app/src/main/res/xml/: app_restrictions.xml  spell_checker.xml
app/src/test/java/com/timetracking/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
